:root {
    --bg: #0f1535;
    /* top bar */
    --ink: #0a0f1e;
    /* headings */
    --muted: #7b8296;
    /* captions */
    --card: #ffffff;
    /* cards */
    --ui: #eef1f6;
    /* soft bg */
    --line: #e7ebf2;
    /* borders */
    --brand: #2a6cf6;
    /* primary */
    --good: #12bf55;
    /* success */
    --danger: #ff5d5d;
    /* destructive */
    --warning: #ffcc66;
    --radius: 16px;
    --shadow: 0 8px 24px rgba(15, 21, 53, .06), 0 2px 6px rgba(15, 21, 53, .08);
    --bg-panel: #ffffff;
    --bg-page: #f6f8fb;
    --line: #eef2f7;
    --text-500: #6b7a90;
    --text-700: #1f2a37;
    --chip: #f2f5f9;
    --soft-blue-bg: #e9f2ff;
    --soft-blue: #2f6fec;
    --soft-green-bg: #e9f9ef;
    --soft-green: #1a7f37;
    --soft-yellow-bg: #fff6e5;
    --soft-yellow: #b97706;
    --soft-red-bg: #ffe9ea;
    --soft-red: #d02c2c;
    --soft-gray-bg: #f1f2f4;
    --soft-gray: #7a8797;
    --soft-pink-bg: #ffe9f3;
    --soft-pink: #c21b64;
}
body {
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    background: #fff;
    color: var(--ink);
}
.wrap {
    background: linear-gradient(180deg, var(--bg) 0 88px, #fff 88px);
    min-height: 100vh;
}
/* Header */

.header {
    height: 88px;
    background-color: var(--bg);
}
.logo {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    background: linear-gradient(135deg, #6aa8ff, #2a6cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 800;
}
.title {
    color: #fff;
    font-weight: 600;
}
.search input {
    border-radius: 999px;
    border: none;
    padding-left: 40px;
    background: rgba(255, 255, 255, .1);
    color: #fff;
}
.search input::placeholder {
    color: #cdd3e2;
}
.search .bi {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #cdd3e2;
}
.icon-btn {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdd3e2;
    border: 1px solid rgba(255, 255, 255, .18);
}
.pill {
    background: #2d73ff;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
}
/* Sidebar */

.sidebar {
    background: #fff;
    border-radius: 20px;
    padding: 12px;
    box-shadow: var(--shadow);
}
.bubble {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: #f3f6fb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8892a7;
    border: 1px solid var(--line);
    margin-bottom: 16px;
}
.bubble.active {
    background: #e7f0ff;
    color: var(--brand);
    border-color: #cfe0ff;
}
/* Categories */

.categories {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 4px;
}
.cat {
    min-width: 140px;
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 20px;
    padding: 14px 16px;
    box-shadow: var(--shadow);
    cursor: pointer;
}
.cat.active {
    outline: 2px solid #d7e6ff;
}
.cat .name {
    display: block;
    margin-top: 8px;
    font-weight: 600;
}
.cat .meta {
    display: block;
    color: var(--muted);
    font-size: 12px;
    margin-top: 2px;
}
/* Products grid */

.food {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 16px;
    background: #f9fbff;
    border: 1px dashed #e6eaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.food .plate {
    width: 80%;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #eee;
}
.name {
    font-weight: 600;
    text-align: center;
}
.cook {
    color: var(--muted);
    font-size: 12px;
    text-align: center;
    margin-top: 2px;
}
.price {
    color: var(--good);
    font-weight: 700;
    text-align: center;
    margin-top: 8px;
}
/* Order panel */

.panel {
    background: #fff;
    border-radius: 20px;
    border: 1px solid var(--line);
    box-shadow: var(--shadow);
    position: sticky;
    top: 20px;
}
.order-line {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px dashed #e9eef5;
}
.thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #f1f4fa;
}
.qty {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 8px;
}
.qty button {
    width: 24px;
    height: 24px;
    border-radius: 8px;
    border: 1px solid var(--line);
    background: #f6f8fc;
}
.price-sm {
    color: #1b2559;
    font-weight: 600;
}
.summary {
    background: #12bf55;
    color: #fff;
    border-radius: 16px;
    padding: 14px 16px;
    margin-top: 12px;
}
.summary .subtotal {
    display: flex;
    justify-content: space-between;
    color: #d7fbe7;
}
.summary .total {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-weight: 800;
    color: #fff;
}
.paybtn {
    border: 1px solid var(--line);
    background: #f7f9fd;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 14px;
}
.paybtn.active {
    outline: 2px solid #d4f1e1;
    background: #f2fff7;
}
.print {
    margin-top: 14px;
    width: 100%;
    border: none;
    background: #1971ff;
    color: #fff;
    border-radius: 12px;
    padding: 14px 16px;
    font-weight: 700;
}
/* Responsive adjustments */

@media (max-width: 992px) {
    .panel {
        position: static;
    }
}
@media (max-width: 768px) {
    .search {
        display: none;
    }
    .sidebar {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 12px;
        width: 100%;
        border-radius: 16px;
        position: sticky;
        bottom: 12px;
        background: #fff;
    }
    .bubble {
        width: 48px;
        height: 48px;
        margin-bottom: 0;
    }
}
.card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
}
/* Add this to your style section */

.flex-item {
    flex: 0 0 calc(25% - 12px);
    /* 4 items per row with gap */
    max-width: 235px;
}
@media (max-width: 992px) {
    .flex-item {
        flex: 0 0 calc(33.333% - 12px);
        /* 3 items per row on medium screens */
    }
}
@media (max-width: 768px) {
    .flex-item {
        flex: 0 0 calc(50% - 12px);
        /* 2 items per row on small screens */
    }
}
@media (max-width: 576px) {
    .flex-item {
        flex: 0 0 100%;
        /* 1 item per row on extra small screens */
        max-width: 235px;
        margin: 0 auto;
    }
}
/* Desktop Layout */

@media (min-width: 992px) {
    #checkout-summary {
        position: absolute;
        right: 20px;
        top: 120px;
    }
}
/* Mobile Layout */

@media (max-width: 991.98px) {
    #checkout-summary {
        position: static;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
        order: 1;
        /* Ensure it appears below content on mobile */
    }
}
#products-list {
    /* Base grid for all screens */
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.flex-item {
    /* Default for mobile (2 columns) */
    flex: 0 0 calc(50% - 6px);
    /* 50% width minus half the gap */
    max-width: 235px;
}
/* Tablet (3 columns) */

@media (min-width: 768px) {
    .flex-item {
        flex: 0 0 calc(33.333% - 8px);
    }
}
/* Desktop (4 columns) */

@media (min-width: 992px) {
    .flex-item {
        flex: 0 0 calc(25% - 9px);
    }
}
/* Large desktop (5 columns) */

@media (min-width: 1200px) {
    .flex-item {
        flex: 0 0 calc(20% - 9.6px);
    }
}
.bubble {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
    display: inline-block;
}
.active {
    background: #eee;
}
.orders-board .panel {
    background: var(--bg-panel);
    border: 0;
    border-radius: 1.25rem;
    box-shadow: 0 1px 0 rgba(16, 24, 40, .04), 0 12px 24px rgba(16, 24, 40, .06);
}
/* ---------- TOP BAR ---------- */

.orders-board .toolbar .input-group-text {
    background: #fff;
    border-color: var(--line);
    color: var(--text-500);
}
.orders-board .form-control {
    border-color: var(--line);
}
.orders-board .form-select, .orders-board .btn {
    border-color: var(--line);
}
.orders-board .btn-primary {
    border: 0;
    padding-inline: 1rem;
    box-shadow: 0 6px 14px rgba(47, 111, 236, .18);
}
/* "chip" look for the date range field */

.orders-board .chip-input {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: .75rem;
    padding: .25rem .5rem .25rem .5rem;
}
.orders-board .chip-input .chip {
    display: inline-flex;
    align-items: center;
    gap: .375rem;
    background: var(--chip);
    border-radius: 999px;
    padding: .375rem .625rem;
    font-size: .875rem;
    color: var(--text-700);
}
.orders-board .chip .btn-clear {
    border: 0;
    background: transparent;
    color: var(--text-500);
    line-height: 1;
}
/* ---------- TABLE ---------- */

.orders-board table {
    margin: 0;
}
.orders-board .table thead th {
    border-bottom: 1px solid var(--line);
    color: var(--text-500);
    font-weight: 600;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .02em;
    padding-block: 1rem;
}
.orders-board .table tbody td {
    border-bottom: 1px dashed var(--line);
    vertical-align: middle;
    padding-block: 1rem;
}
.orders-board .table-hover>tbody>tr:hover>* {
    background-color: #fafcff;
}
/* ---------- AVATAR ---------- */

.orders-board .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex: 0 0 40px;
    background: var(--soft-gray-bg);
    display: grid;
    place-items: center;
    font-weight: 600;
    color: var(--soft-gray);
}
.orders-board .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* ---------- BADGES (soft) ---------- */

.badge {
    display: inline-flex;
    align-items: center;
}
.badge-soft {
    font-size: .75rem;
    font-weight: 600;
    padding: .35rem .6rem;
    border-radius: 999px;
}
.badge-delivering {
    background: var(--soft-blue-bg);
    color: var(--soft-blue);
}
.badge-completed {
    background: var(--soft-green-bg);
    color: var(--soft-green);
}
.badge-pending {
    background: var(--soft-yellow-bg);
    color: var(--soft-yellow);
}
.badge-failed {
    background: var(--soft-red-bg);
    color: var(--soft-red);
}
.badge-cancelled {
    background: var(--soft-pink-bg);
    color: var(--soft-pink);
}
.badge-expired {
    background: var(--soft-gray-bg);
    color: var(--soft-gray);
}
/* ---------- ACTIONS BUTTON ---------- */

.btn-actions {
    background: #fff;
    border: 1px solid var(--line);
    color: #1f2a37;
    padding: .375rem .625rem;
    border-radius: .6rem;
}
/* ---------- FOOTER (pagination) ---------- */

.orders-board .table-footer {
    border-top: 1px solid var(--line);
    padding-top: 1rem;
}
.orders-board .pagination .page-link {
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border: 0;
}
.orders-board .pagination .page-item.active .page-link {
    background: #2f6fec;
    color: #fff;
    box-shadow: 0 6px 14px rgba(47, 111, 236, .18);
}
.orders-board .dropdown-menu {
    border-color: var(--line);
    box-shadow: 0 12px 24px rgba(16, 24, 40, .08);
}